  // host: "1mcbp.h.filess.io",
  // user: "studentVerify_afternoon",
  // password: "acd97ea80cf45f7317ebf90fab28cdb8d2a9e7a7",
  // database: "studentVerify_afternoon",
  // connectionLimit: 1 ,
  // port: "3305",
  // connectTimeout: 30000, 

    // host: "localhost",
  // user: "END",
  // password: "1234",
  // database: "studentVerify",
  // connectionLimit: 10 ,
  // port: "3306",
  // connectTimeout: 30000, 

  // host: "sql112.infinityfree.com",
  // user: "if0_37498181",
  // password: "XcrapGUZeM",
  // database: "if0_37498181_studentverify",
  // connectionLimit: 10 ,
  // port: "3306",
  // connectTimeout: 30000, 